.page-content {
  display: flex;
  flex-direction: column;

  > * {
    flex: auto;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: $gutterSize;
  overflow: hidden;
  border-radius: 0.5em;

  article {
    position: relative;

    &:after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    .content {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #f5f5f5;
    }

    img {
      max-width: 100%;
      width: 100%;
    }

    label {
      position: absolute;
      z-index: 1;
      font-size: 0.5em;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 0.8em 1em;
      background-color: rgba(0,0,0,0.1);
      color: white;
      text-transform: uppercase;
    }
  }
}

.viewer {
  border-radius: 0.2em;
  overflow: hidden;

  img {
    max-width: 100%;
    width: 100%;
  }
}

.loading {
  height: 100%;
  text-align: center;
  position: relative;

  &:after {
    color: #333;
    opacity: 0.2;
    content: ' loading...';
    display: block;
    position: absolute;
    top: 40%;
    width: 100%;
  }
}

.edit.toggle {
  margin: 0.5em;
  display: inline-block;
  float: right;
  width: 3em;
  align-self: flex-end;
  flex: 0;
}

@import './back';
@import './live-edit';
@import './image-details';
