$baseColor: #222;
$baseFontSize: 1.5em;
$gridItemMargin: 0.25rem;

@mixin grid($itemsPerRow, $margin) {
  margin: $margin;
  width: calc(100% / #{$itemsPerRow} - (#{$margin} + #{$margin}));
}

body {
  color: $baseColor;
  font-family: sans-serif;
  font-weight: lighter;
  font-size: $baseFontSize;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  position: relative;
}

#app {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  background-color: #eee;
  min-height: 100%;

  > * {
    flex: 0 900px;
    padding: 1em;
    background-color: #fff;
    outline: 1px solid #ccc;
  }
}

.grid {
  display: flex;
  flex-flow: row wrap;
  overflow: hidden;
  margin: $gridItemMargin;

  article {
    position: relative;
    @include grid(1, $gridItemMargin);

    @media screen and (min-width : 30em) {
      @include grid(2, $gridItemMargin);
    }

    @media screen and (min-width : 40em) {
      @include grid(3, $gridItemMargin);
    }

    @media screen and (min-width : 55em) {
      @include grid(4, $gridItemMargin);
    }

    @media screen and (min-width : 70em) {
      @include grid(5, $gridItemMargin);
    }

    @media screen and (min-width : 90em) {
      @include grid(6, $gridItemMargin);
    }

    @media screen and (min-width : 130em) {
      @include grid(7, $gridItemMargin);
    }

    img, .preview {
      display: block;
      max-width: 100%;
      width: 100%;
    }

    label {
      position: absolute;
      z-index: 1;
      font-size: 2vmin;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 0.8em 1em;
      background-color: rgba(0,0,0,0.1);
      color: white;
    }
  }
}
