.collection-title {
  margin: 0.7rem 1.2rem 1rem;
  white-space: pre-line;
  font-size: 2em;
  text-transform: uppercase;
  line-height: 1em;

  @media screen and (min-width: 900px) {
    margin: 0 0 1rem;
  }
}

h1.collection-title:empty {
  display: none;
}

.edit-collection-details {
  margin: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .collection-title {
    margin-left: 0;
  }

  button {
    white-space: nowrap;
  }

  > * {
    flex: 0;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  grid-gap: $gutterSize;
  overflow: hidden;
  border-radius: $borderRadius;

  &.few {
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  }

  &.some {
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  }

  article {
    position: relative;
    cursor: pointer;
    overflow: hidden;

    &:after {
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    > a {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      background-color: #f5f5f5;
      z-index: 100;
    }

    img {
      max-width: 100%;
      width: 100%;
    }

    label {
      position: absolute;
      z-index: 1;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      opacity: 0;
      background-color: rgba(0,0,0,0.3);
      transition: all 0.1s ease-in;

      > span {
        position: absolute;
        display: inline-block;
        color: white;
        font-size: 0.9em;
        bottom: 1em;
        left: 1em;
        text-transform: uppercase;
        white-space: pre-line;
      }

      &:empty {
        display: none;
      }
    }

    &:hover label {
      opacity: 1;
    }
  }
}
